<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriptoConv</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: 'Verdana';

        }

        .container-fluid {
            height: 100vh;
        }

        .bg-gray {
            background-color: #d3d3d3;
        }

        .welcome-text {
            font-size: 6em;
        }

        .brand-text {
            font-size: 6em;
        }

        .circle-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .circle-link {
            text-decoration: none;
            color: black;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .circle-link:hover {
            color: #007bff;
            transform: scale(1.1);
            transition-duration: .2s;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

    <div class="container-fluid h-100">
        <div class="row h-50 bg-gray align-items-center justify-content-center text-center">
            <h1 class="welcome-text">Seja Bem-vindo</h1>
        </div>
        <div class="circle-container">
            <div class="circle">
                <a href="/login" class="circle-link">Entre já</a>
            </div>
        </div>
        <div class="row h-50 bg-white align-items-center justify-content-center text-center">
            <h1 class="brand-text">CriptoConv</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
